@import "https://fonts.googleapis.com/css?family=Lato:300,400,400i,600,700,800";
@import url(bootstrap.min.css);
@import url(animate.min.css);
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

.dark-template-bg, .banner, .services-list div:after, .road-content, .faq-icon, .contact-info {
  background-color: #3287c6;
  color: #fff; }

.dark-template-light-bg,  .timer-box, .about-special, .card-accepted, .services-list div, .faq-icon img, .faq .panel, .contact-form input, .contact-form textarea, .about-special {
  background-color: #F3F5F5;
  color: #000; }

  .navbar.sticky-header{
    background-color: #f3f5f7;
    border: none;
  }

.dark-template-medium-bg, .benifit-box .media, .contact-form, span.circular-at, .subscribe-input {
  background-color: #0E837F;
  color: #fff; }
.dark-template-bg2{
	padding-top:50px;
	background: #202020;
	color:#ffffff;
	
}
.dark-template-bg3{
	background: #040404;
	color:#ffffff;
	
}
.dark-template-bg-gray{
	padding-top:50px;
	background: #f3f5f7;
	color:#1f1f1f;
}

.bg-gray{
	padding-top:50px;
	background: #586e7f;
	color:#fff;
}

.bg-blue{
	padding-top:50px;
	background: #3287c6;
	color:#fff;
}

.bg-white{
	padding-top:50px;
	background: #ffffff;
	color:#000;
}

.bg-lightgreen{
  background: #06a09b;
  color:white;
}

.bg-darkgreen{
  background: #3287c6;
  color:white;
}

.bg-gradient{
  padding-top:50px;
  color:white;
	background-image: -moz-linear-gradient( 135deg, #f4a91c , rgb(27, 168, 159) 50%,  rgb(5, 110, 103) 100%);
  background-image:   -webkit-linear-gradient( 135deg, #f4a91c  0%, rgb(27, 168, 159) 50%,  rgb(5, 110, 103) 100%);
  background-image:  linear-gradient( 135deg, #f4a91c  0%, rgb(27, 168, 159)  50%,  rgb(5, 110, 103) 100%);
  background-size:cover;
  background-repeat: no-repeat;
}

.imgBackground{
  padding-top:50px;
  color:white;
	background-image: url("../images/kyc/p2.jpg"), -moz-linear-gradient( 135deg, #f4a91c , rgb(27, 168, 159) 50%,  rgb(5, 110, 103) 100%);
  background-image:  url("../images/kyc/p2.jpg"), -webkit-linear-gradient( 135deg, #f4a91c  0%, rgb(27, 168, 159) 50%,  rgb(5, 110, 103) 100%);
  background-image:  url("../images/kyc/p2.jpg"), -ms-linear-gradient( 135deg, #f4a91c  0%, rgb(27, 168, 159) 50%,  rgb(5, 110, 103) 100%);
  background-image: url("../images/kyc/p2.jpg"), linear-gradient( 135deg, #f4a91c  0%, rgb(27, 168, 159)  50%,  rgb(5, 110, 103) 100%);
  background-size:cover;
  background-repeat: no-repeat;
}

.imgBackground2{
  padding-top:50px;
  color:white;
	background-image: url("../images/kyc/p4.jpg"), -moz-linear-gradient( 135deg, #f4a91c , rgb(27, 168, 159) 50%,  rgb(5, 110, 103) 100%);
  background-image:  url("../images/kyc/p4.jpg"), -webkit-linear-gradient( 135deg, #f4a91c  0%, rgb(27, 168, 159) 50%,  rgb(5, 110, 103) 100%);
  background-image:  url("../images/kyc/p4.jpg"), -ms-linear-gradient( 135deg, #f4a91c  0%, rgb(27, 168, 159) 50%,  rgb(5, 110, 103) 100%);
  background-image: url("../images/kyc/p4.jpg"), linear-gradient( 135deg, #f4a91c  0%, rgb(27, 168, 159)  50%,  rgb(5, 110, 103) 100%);
  background-size:cover;
  background-repeat: no-repeat;
}

.bannerFileit{
  padding:10%;
  background-image: url('/images/fileit/bkg.jpg');
  height:100%;
  color:white;
  overflow: hidden;
}

.bannerNotes{
  padding:10%;
  background-image: url('/images/notes/background_Home.jpg');
  height:100%;
  color:white;
  overflow: hidden;
}

.bannerSuite{
  padding:20%;
  background-image: url('/images/suitebg.jpg');
  height:100%;
  color:white;
  background-size: cover;
  background-repeat: no-repeat;
}

.suitebannerlogo{
  width: 50% !important;
  margin-top: 10px;
}

.suiteHeaderText{
  padding-left:10%;
  padding-right:10%;
  font-size: 2em;
}

.introText{
  font-size: 3em;
  font-weight: 800;
  color: #525252;
  padding-top:5%;
  font-kerning: normal;
}

.appIcon{
  margin-top: 5%;
  width:10%;
  margin-right: 1.5em;
}

.featureimages{
  border-radius:20%;
  width:100%;
  height:100%;
  padding:10%;
}

.Suitefeatureimages{
  width:80%;
}

.suiteFT{
  font-size:1.8em !important;
  color: #06a09b;
}
.suitesubFT{
  font-size: 1em !important;
  padding-right:15%;
  padding-left:15%;
}
.subscriber-input{
  width:40%;
  height:2.0em;
  border:none;
  border-radius:0.3em;
  padding-left:0.5em !important;
  margin-right: 0.2em;
  color:black;
  font-size: 1.5em;
}

.btn-subscribe{
  width:15%;
  height:2.3em;
  border:2px solid white;
  border-radius:0.3em;
  padding-left:0.5em !important;
  margin-right: 0.1em;
  color:white;
  font-size: 1.1em;
  font-weight: bold;
}

.btn-subscribe:hover{
  width:15%;
  height:2.3em;
  border:none;
  background: #3287c6;
  border-radius:0.3em;
  padding-left:0.5em !important;
  margin-right: 0.1em;
  color:white;
  font-size: 1.1em;
  font-weight: bold;
}

.headerText{
  margin-top:1em;
  font-size: 3.5em !important;
}

.substrings{
  font-size:2.5em;
  padding-top:0.3em;
  padding-bottom:1em;
  font-weight: 400;
  color: #525252;
  
}

#typed{
  color: #3287c6;
  font-weight:1000;
  animation:colorchange 20s;
  -moz-animation:colorchange 20s infinite; /* Firefox */
  -webkit-animation:colorchange 20s infinite; /* Safari and Chrome */
}

@-moz-keyframes colorchange /* Firefox */
{
  0%   {color:#79b6e4;}
  25%   {color:#14b6ac;}
  50%   {color:#f4a91c;}
  75%   {color:#f16623;}
  100%   {color:#3287c6;}
}
 
@-webkit-keyframes colorchange /* Firefox */
{
  0%   {color:#79b6e4;}
  25%   {color:#14b6ac;}
  50%   {color:#f4a91c;}
  75%   {color:#f16623;}
  100%   {color:#3287c6;}
}
  
.suiteheaderbutton{
  margin-bottom: 2em;
}
.headersubText{
  font-weight:normal;
  font-size:1.3em;
}

/*DROPDOWN*/

.dropdown{
  margin-top: 8%;
  border:none;
  border-radius:0;
}

.dropdown-toggle{
  border:none;
  border-radius:0;
  font-size: 1.2em;
  font-weight: 300 !important;
  color: #2e7cb5 !important;
}

.dropdown-toggle:hover{
  background: none!important;
  border:none !important;
}

.dropdown-toggle2{
  border:none;
  border-radius:0;
  margin-top: 2% !important;
  font-size: 1.2em;
  font-weight: 300 !important;
  color: #2e7cb5 !important;
}

.dropdown-toggle2:hover{
  margin-top: 2% !important;
  background: none !important;
  border:none !important;
}

.dropdown-menu{
  background: #fff;
  border-radius:0;
  border:none;
}

.dropdown-menu li a{
  color:#2e7cb5;
 
}

.btn-contact{
  border:none;
  color: #245b81 !important;
}

.btn-login{
  border-radius: 10%;
  background: #2e7cb5 !important;
  color:white !important;
  height:40% !important;
}

.btn-login:hover{
  border-radius: 10%;
  background: #245b81 !important;
  color:white !important;
  height:40% !important;
}

/*Accordion*/

.accordion {
  background-color: #414141;
  color: #fff;
  cursor: pointer;
  padding: 2% 20% 2% 20%;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 1.5em;
  transition: 0.4s;

}

.active, .accordion:hover {
  background-color: #414141; 
}

.accordion-panel {
  padding: 2% 20% 5% 20%;
  display: none;
  background-color: #414141;
  color:white;
  font-size: 1.2em;
}

/************************************/


/*THIRD FRAME*/

.thirdFrame{
  padding-left:10%;
  padding-right:10%;
}

.secondFrame{
  padding-left:10%;
  padding-right:20%;
}

.thirdFrameHeader, .secondFrameHeader{
  padding-right:30%;
}

.thirdFrameHeader{
  color:#3287c6;
}
.thirdFrameFeatures{
  float: left;
  width: 25%;
  max-height: 100% !important;
  margin-top:5%;
}

.thirdFrameFeatures2{
  float: left;
  width: 25%;
  max-height: 100% !important;
  margin-top:5%;
  margin-left:5%;
}

.thirdFrameText{
  text-align: justify !important;
}
/****************************/

/************THUMBNAIL SLIDER***********/

/* http://www.menucool.com/jquery-slider */

#thumbnail-slider {
  margin:0 auto; /*center-aligned*/
  max-width:2000px;
  padding:1em;
  box-sizing:border-box;
  position:relative;
  -webkit-user-select: none;
  user-select:none;
}

#thumbnail-slider div.inner {    
  /*the followings should not be changed */
  position:relative;
  overflow:hidden;
  padding:0;
  margin:0;
}

#thumbnail-slider div.inner ul {    
  /*the followings should not be changed */
  white-space:nowrap;
  position:relative;
  left:0; top:0;
  list-style:none;
  font-size:0;
  padding:0;
  margin:0;
  float:left!important;
  width:auto!important;
  height:auto!important;
}

#thumbnail-slider ul li {
  display:inline-block;
  margin-top:10px;
  margin-bottom:20px;
  margin-left:-30px; margin-right:-30px; /* Spacing between thumbs*/
  -webkit-transform:scale(0.9);
  transform:scale(0.7); /*Note: The scale down will increase the spacing between slides. You can set negative margins as did above to roll back the spacing. */
  -webkit-transition:-webkit-transform 0.5s;
  transition:transform 0.5s;
  box-sizing:content-box;
  text-align:center;
  vertical-align:middle;
  padding:0;
  position:relative;
  list-style:none;
  backface-visibility:hidden;
  
/*-webkit-filter: grayscale(100%);
filter: grayscale(100%);*/
  
}

#thumbnail-slider ul li.active {
  -webkit-transform:scale(1.15); 
  transform:scale(1.15); /*Note: if scale is greater than 1, the margin-top and margin-bottom in the selector "#thumbnail-slider li" must be set with a sufficient value so the enlarged image will be shown within the margins.*/
  background-color:transparent;
  
/*-webkit-filter: initial;
filter: initial;*/
}

#thumbnail-slider .thumb {
  width:100%;
  height: 100%;
  background-size:contain;
  background-repeat:no-repeat;
  background-position:center center;
  display:block;
  position:absolute;
  font-size:0;
  cursor:inherit;
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(70%, transparent), to(rgba(255,255,255,0.4)));
  transition:all linear 0.4s;
}


/*-- Start 3D --*/
  #thumbnail-slider .thumb {
      -webkit-transform: perspective(90%) translateX(1px) translateZ(-30px) rotateY(30deg);
      transform: perspective(90%) translateX(1px) translateZ(-30px) rotateY(30deg);
  }

  #thumbnail-slider .active .thumb {
      -webkit-transform: translateX(0px) translateZ(0px) rotateY(0deg); 
      transform: translateX(0px) translateZ(0px) rotateY(0deg); 
  }

  #thumbnail-slider li.active ~ li .thumb {
      -webkit-transform: perspective(90%) translateX(-1px) translateZ(-30px) rotateY(-30deg); 
      transform: perspective(90%) translateX(-1px) translateZ(-30px) rotateY(-30deg); 
  }
/*-- End 3D --*/

/* --------- navigation controls ------- */   
/* The nav id should be: slider id + ("-prev", "-next", and "-pause-play") */

#thumbnail-slider-pause-play {display:none;} /*.pause*/
#thumbnail-slider-prev, #thumbnail-slider-next {display:none;}


/***************************************/


/* Slideshow container */
.slideshow-container {
  float:left;
  width:50%;
  position: relative;
  padding-left:10%;
  padding-top:5%;
}

/* Slides */
.mySlides {
  padding-left:10%;
  padding-right:10%;
  display: none;
  transition: visibility 0s, opacity 1 linear;
}



.smallText{
  color:#3287c6;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
margin-top: -30px;
padding: 16px;
color: #888;
font-weight: bold;
font-size: 20px;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
position: absolute;
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  float:right;
  width:50%;
}

/* The dots/bullets/indicators */
.dot {
float:left;
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
background-color: #414141;
}

.about{
  /*margin: 0;padding: 0;*/
  list-style: none;
}
.about-list{
  background: rgb(4, 136, 136);
  color: #fff;
  counter-increment: myCounter;
  margin: 0 0 30px 0;
  padding: 13px;
  position: relative;
  top: 1em;
  border-radius:  0em 2px 1em 1em;
  padding-left: 2em;
  font-size: 1.2em;
  font-family: 'Lato', sans-serif;
}
.about-list:before{
  content: counter(myCounter, decimal-leading-zero);
  display: inline-block;
  text-align: center;
  font-size: 2em;
  line-height: 1.3em;
  background-color:  rgb(50, 196, 183);
  padding: 10px;
  font-weight: bold;
  position: absolute; 
  top: 0;
  left: -40px;
  border-radius: 50%;
  font-family: 'Lato', sans-serif;
}
.about-list:nth-child(even){
  background-color: rgb(56, 155, 150);
}

.suite-features{
  /*margin: 0;padding: 0;*/
  list-style: none;
  margin-right:3em;
}
.suite-features-list{
  background: rgb(4, 136, 136);
  color: #fff;
  counter-increment: myCounter;
  margin: 0 0 10px 0;
  padding: 0.5em;
  position: relative;
  top: 1em;
  border-radius:  0em 2px 1em 1em;
  padding-left: 2em;
  font-size: 1em;
  font-family: 'Lato', sans-serif;
}
.suite-features-list:before{
  content: counter(myCounter, decimal-leading-zero);
  display: inline-block;
  text-align: center;
  font-size: 1em;
  line-height: 1em;
  background-color:  rgb(50, 196, 183);
  padding: 10px;
  font-weight: bold;
  position: absolute; 
  top: 0;
  left: -20px;
  border-radius: 50%;
  font-family: 'Lato', sans-serif;
}
.suite-features-list:nth-child(even){
  background-color: rgb(56, 155, 150);
}

.suite-features{
  /*margin: 0;padding: 0;*/
  list-style: none;
  margin-left:3em;
}
.suite-features-list2{
  background: rgb(134, 134, 134);
  color: #fff;
  counter-increment: myCounter;
  margin: 0 0 10px 0;
  padding: 0.5em;
  position: relative;
  top: 1em;
  border-radius:  0em 2px 1em 1em;
  padding-left: 2em;
  font-size: 1em;
  font-family: 'Lato', sans-serif;
}
.suite-features-list2:before{
  content: counter(myCounter, decimal-leading-zero);
  display: inline-block;
  text-align: center;
  font-size: 1em;
  line-height: 1em;
  background-color:  rgb(73, 73, 73);
  padding: 10px;
  font-weight: bold;
  position: absolute; 
  top: 0;
  left: -20px;
  border-radius: 50%;
  font-family: 'Lato', sans-serif;
}
.suite-features-list2:nth-child(even){
  background-color: rgb(161, 161, 161);
}

.inner-image {
  position: absolute;
  top: 15px;
  right: 30px;
}

.fullheight{
  margin-top: 0 !important;
  padding-top:0 !important;
  padding-bottom:0 !important;
}

.banner{
  background-image: url('/images/appsbackground.jpg');
}
.banner-header{
  font-size: 3em !important;
  font-weight: bold;
  z-index: -5;
  text-shadow: 2px 2px 4px #3a3a3a;
}
.banner-headerp{
  font-size: 2em !important;
  font-weight: normal;
  text-shadow: 2px 2px 4px #3a3a3a;
}
.bannerkyc{
  padding:10%;
  height:100%;
  color:white;
}

.bannerlogo{
  width: 80%;
  margin-top: 15%;
  text-shadow: 2px 2px 4px #3a3a3a;
}

#video-background {
  position: absolute;
  top:0;
  left:0;
  min-width: 100%;
  width: auto; 
  z-index: -10;
  overflow: hidden;
}
.howto-image{
  width:60%;
}
.headerlogo{
  width:60%;
}

.featureIMG{
  width:10%;
  margin-bottom:3%;
}

.featureIMG2{
  width:15%;
  margin-bottom:3%;
}

.featureTextHeader{
  font-size: 3em;
}

.featureTextSub{
  font-size: 1.8em !important;
}

.TextSub{
  font-size: 1.8em !important;
  max-width: 60% !important;

}
.gdprimage{
  width:30%;
}
.gif{
  width:110% !important;
}
.gifrow{
  margin-top:2em;
  padding:2em;
}

.deviceRow{
  padding-bottom: 20%;
}
.fullWidth{
  height:600px !important;
}
.notes-deviceRow{
  padding-bottom: 10% !important;
}

.kycgiftext{
  padding-left:0 !important;
  margin-top:15%;
}

.kycgifTextHeader{
  font-size: 3em;
}

.kycgifTextSub{
  font-size: 1.5em !important;
}
.gifheader{
  color:#3287c6;
}

.links-section{
  padding-left:50px;
}
/*NOTES*/
.notes-parent{
  position: relative;
  margin-bottom: 10% !important;
}
.notes-parent img{
  position:absolute;

}
.notes-gif-holder
{
  width:130%;
  z-index: 1;
}
.notes-gif-inside
{
  margin-top:3%;
  margin-left:14%;
  width:102%;
  z-index: 2;
}

/*KYC GIF*/
.parent{
  position: relative;
}
.parent img{
  position:absolute;
}
.gif-holder
{
  width:120%;
  z-index: 1;
}
.gif-inside
{
  margin-top:3.5%;
  margin-left:14%;
  width:92%;
  z-index: 2;
}

.parentm{
  position: relative;
  margin-bottom: 20% !important;
}
.parentm img{
  position:absolute;

}
.gif-holder-m
{
  width:50%;
  z-index: 2;
}
.gif-inside-m
{
  margin-top:2.5%;
  margin-left: 2.5%;
  width:45%;
  z-index: 1;
}

.giftextnotes{
  padding-left:0 !important;
  margin-top:10%;
}

.usecase-image{
  width:90%;
}

.gdprtext{
  font-size:1.5em;
  padding-right: 10%;
}

.gdprtextHeader{
  font-size:3em !important;
  margin-right: 5%;
}

.videoBackground{
  overflow-x: hidden;
}


.column {
float: left;
width: 50%;
max-height: 100% !important; 
}
.columnRight {
float: left;
margin-left:60% !important;
width: 80% !important;
max-height: 100% !important; 
}
.columnText{
float: left;
width: 50%;
max-height: 100% !important;
padding: 10%;
}

.columnTextGDPR{
float: left;
width: 50%;
max-height: 100% !important;
padding: 5%; 
padding-left:10% !important;
}

.columnTextSuite{
  float: left;
  width: 50%;
  max-height: 100% !important;
  padding-left:5% !important;
  padding-right:5%;
  padding-top:5%;
}

.columnText2{
float: left;
width: 30%;
max-height: 100% !important;
padding: 10%;
margin-left: 15% !important; 
}

.columnSuiteText2{
float: left;
width: 50%;
max-height: 100% !important;
padding: 10%;
margin-left: 15% !important; 
}

.columnTextm{
float: left;
width: 50%;
max-height: 100% !important;
padding: 10%;
margin-left: 10% !important;
margin-top:5%;
}

.columnGif{
float: left;
width: 50%;
margin-right:10% !important;
}
.columnGif2{
float: left;
width: 40%;
padding-left:5% !important;
}

.suiteGIF2{
  padding-top:5%;
}

.columnGifm{
float: left;
width: 50%;
padding-left:20% !important;
padding-bottom:20% !important;
}

.parent{
margin-top: 5% !important;
width:35% !important;
margin-bottom:15% !important;
}

.row1{
  padding-bottom: 8%;
}
.row1:after {
content: "";
display: table;
clear: both;
max-height:100% !important;
}

body, html, #home{
  max-width: 100%;
  overflow-x: hidden !important;
}

#home{
  padding-top:10%;
}

.arrowdown{
  width: 1.5%;
  margin-left: 1% !important;
}


@media only screen and (max-width: 1440px){
  body, html, #home{
    max-width: 100%;
    overflow-x: hidden !important;
  }

  .kycgiftext{
    padding-right: 10em !important;
  }
  .gif-holder
  {
    width:115%;
    z-index: 1;
  }
  .gif-inside
  {
    margin-top:3.5%;
    margin-left:14%;
    width:87%;
    z-index: 2;
  }
  .kycgiftext{
    padding-right: 10em !important;
  }
  .gif-holder
  {
    width:115%;
    z-index: 1;
  }
  .gif-inside
  {
    margin-top:3.5%;
    margin-left:14%;
    width:87%;
    z-index: 2;
  }

  .deviceRow{
    padding-bottom: 5% !important;
  }
  .columnText{
  float: left;
  width: 50%;
  max-height: 100% !important;
  padding: 5%;
  margin-top: 3%;
  }
  .columnText2{
  float: left;
  width: 50%;
  max-height: 100% !important;
  padding: 5%;
  margin-left: 10% !important; 
  margin-top: 5% !important;
  }

  .columnSuiteText2{
    float: left;
    width: 50%;
    max-height: 100% !important;
    padding: 5%;
    margin-left: 10% !important; 
    margin-top: 5% !important;
  }

  .columnTextSuite{
    float: left;
    width: 50%;
    max-height: 100% !important;
    padding: 3%;
    margin-top: 5% !important;
  }
  
  
  .columnGif{
  float: left;
  width: 60% !important;
  margin-right:10% !important;
  padding-top:5% !important;
  }
  .columnGif2{
  float: left;
  width: 50%;
  padding-left:5% !important;
  padding-bottom:10% !important;
  }
  
  .columnGifm{
  float: left;
  width: 50%;
  padding-left:20% !important;
  }
  
  .parent{
  margin-top: 3% !important;
  width:40% !important;
  margin-bottom:20% !important;
  }

  #thumbnail-slider {
    max-width:1440px !important;
  }
}
@media only screen and (max-width: 479px) {
  .deviceRowSubText{
    font-size:1.5em;
  }
  /*FOR COLUMNS*/
  .column {
  width: 100% !important;
  padding:3% !important;
  margin-top:0 !important;
  }

 
  .columnRight {
  margin-left:5% !important;
  width: 90% !important;
  max-height: 100% !important; 
  }
  .column img{
  width:100% !important;
  }
  .columnText{
  width: 100% !important;
  padding:5% !important;
  }
  .columnTextGDPR{
  width: 100% !important;
  padding: 3%; 
  }
  .columnText2{
  width: 95% !important;
  padding:3% !important;
  margin-top:15%;
  margin-left:3% !important;
  margin-right:5% !important;
  }

  .columnSuiteText2{
    width: 95% !important;
    padding:3% !important;
    margin-top:15%;
    margin-left:3% !important;
    margin-right:5% !important;
  }
  
  
  .columnGif{
  width: 100% !important;
  padding:5% !important;
  }
  .columnGif2{
  width: 100%;
  padding:5% !important;
  }
  
  .columnGifm{
  width: 100% !important;
  padding:5% !important;
  margin-bottom:30% !important;
  }
  
  .parent{
  margin-top: 5% !important;
  padding-bottom: 40% !important;
  width:80% !important;
  }
  
  
  .row1:after {
  content: "";
  display: table;
  clear: both;
  max-height:100% !important;
  }

  .arrowdown{
    width: 6%;
    margin-left: 1% !important;
  }

  .accordion {
    padding: 5% 10% 5% 10%;
  }
  
  .accordion-panel {
    padding: 5% 10% 10% 10%;
  }


  /*DROPDOWN*/

  .dropdown{
    margin-top: 0% !important;
  }

  .dropdown-toggle{
    width: 100%;
    border:none;
    font-weight:bold;
    color: #fff !important;
    text-align: left;
  }

  .dropdown-toggle:hover{
    border:none;
    font-weight:bold;
    background: #3287c6 !important;
    color: #fff !important;
  }

  .dropdown-toggle2{
    text-align: left;
    width: 100%;
    margin-top: 0% !important;
    border:none;
    font-weight:bold;
    color: #fff !important;
  }

  .dropdown-toggle2:hover{
    margin-top: 0% !important;
    border:none;
    font-weight:bold;
    background: #3287c6 !important;
    color: #fff !important;
  }

  .dropdown-menu{
    border:none;
    background: #3287c6;
  }

  .dropdown-menu li a{
    color:white;
  }

  .btn-contact{
    border:none;
    color: #3287c6 !important;
  }
  
  .btn-login{
    border-radius: 10%;
    background: none !important;
    color:white !important;
    height:60% !important;
  }

  #thumbnail-slider {
    max-width:479px !important;
  }
  .secondFrame{
    padding-left:10% !important;
    padding-right:10% !important;
  }

  .dot-container {
    text-align: center;
    float: none;
    width:100%;
  }
  
  /* The dots/bullets/indicators */
  .dot {
  float:none;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  }

  .suiteheaderbutton{
    margin-bottom: 1em;
  }
  
  .introText{
    margin-top:5%;
    padding:5% 10%;
    font-kerning: normal;
  }

  .suitebannerlogo{
    width: 80% !important;
    margin-top: 5%;
  }

  .substrings{
    font-size:1.2em;
  }
  .introText{
    font-size: 1.8em;
    font-weight: 800;
  }

  .slideshow-container{
    margin-top: 5%;
    padding-left: 10%;
    padding-right: 5%;
  }

  .fullWidth{
    height:200px !important;
  }

  .navbar-nav > li > a {
    color: #fff !important;
  }
}

@media only screen and (max-width: 1280px){
  
  body, html, #home{
    max-width: 100%;
    overflow-x: hidden !important;
  }
  .kycgiftext{
    padding-right: 10em !important;
  }
  .gif-holder
  {
    width:115%;
    z-index: 1;
  }
  .gif-inside
  {
    margin-top:3.5%;
    margin-left:14%;
    width:87%;
    z-index: 2;
  }

  .deviceRow{
    padding-bottom: 5% !important;
  }
  .columnText{
  float: left;
  width: 50%;
  max-height: 100% !important;
  padding: 5%;
  margin-top:10%;
  }
  .columnText2{
  float: left;
  width: 50%;
  max-height: 100% !important;
  padding: 5%;
  margin-left: 10% !important; 
  margin-top:10%;
  }

  .columnSuiteText2{
    float: left;
    width: 50%;
    max-height: 100% !important;
    padding: 5%;
    margin-left: 10% !important; 
    margin-top:10%;
  }

  .columnTextSuite{
    float: left;
    width: 50%;
    max-height: 100% !important;
    padding: 5%;
  }

  .columnGif{
  float: left;
  width: 60% !important;
  margin-right:10% !important;
  padding-top:5% !important;
  }
  .columnGif2{
  float: left;
  width: 50%;
  padding-left:5% !important;
  padding-bottom:10% !important;
  }
  
  .columnGifm{
  float: left;
  width: 50%;
  padding-left:20% !important;
  }
  
  .parent{
  margin-top: 10% !important;
  width:40% !important;
  margin-bottom:20% !important;
  }
  #thumbnail-slider {
    max-width:1280px !important;
  }
}
@media only screen and (max-width: 479px) {
  body, html, #home{
    max-width: 100%;
    overflow-x: hidden !important;
  }
  h1{
    font-size:2.5em !important;
  }
  .deviceRowSubText{
    font-size:1.5em;
  }
  /*FOR COLUMNS*/
  .column {
  width: 100% !important;
  padding:3% !important;
  margin-top:0 !important;
  margin-bottom: 0 !important;
  }

  .columnRight {
  margin-left:5% !important;
  width: 90% !important;
  max-height: 100% !important; 
  margin-bottom: 0 !important;
  }
  .column img{
  width:100% !important;
  }
  .columnText{
  width: 100% !important;
  padding:5% !important;
  }
  .columnTextGDPR{
  width: 100% !important;
  padding: 3%; 
  }

  .columnTextSuite{
    width: 100% !important;
    padding: 10% !important; 
    margin-block-start: 0em !important;
  }
  .columnText2{
  width: 95% !important;
  padding:3% !important;
  margin-top:15%;
  margin-left:3% !important;
  margin-right:5% !important;
  }

  .columnSuiteText2{
    width: 95% !important;
    padding:3% !important;
    margin-top:15%;
    margin-left:3% !important;
    margin-right:5% !important;
  }
  
  
  .columnGif{
  width: 100% !important;
  padding:5% !important;
  }

  .columnGif img{
  margin-bottom: 15% !important;
  padding-bottom: 15% !important;
  }
  .columnGif2{
  width: 100%;
  padding:5% !important;
  padding-bottom:40% !important;
  }
  
  .columnGifm{
  width: 100% !important;
  padding:5% !important;
  margin-bottom:30% !important;
  }
  
  .parent{
  margin-top: 5% !important;
  margin-bottom: 20% !important;
  width:80% !important;
  padding-bottom: 40% !important;
  }
  
  .mobil{
    padding-bottom:40%;
  }
  
  .row1:after {
  content: "";
  display: table;
  clear: both;
  max-height:100% !important;
  }

  .kycgifTextHeader{
    font-size: 2em;
  }
  
  .links-section{
    padding-left:15px;
  }
  
  .gdprtextHeader{
    font-size:2em !important;
  }
  .gdprtext{
    font-size:1.2em;
    padding-right: 10%;
  }
  .kycgifTextSub{
    font-size: 1.2em !important;
  }
  .featureTextHeader{
    font-size: 2em;
  }
  
  .featureTextSub{
    font-size: 1.2em !important;
  }

  .kycgiftext{
    padding-left:0 !important;
    margin-left:5%;
    margin-top:5%;
  }
  .notes-parent{
    position: relative;
    margin-bottom: 55% !important;
  }
  .notes-parent img{
    position:absolute;
  }
  .notes-gif-inside
  {
    margin-left:5% !important;
    margin-right:5%;
    margin-bottom:5%;
    width:80%;
    z-index: 2;
  }

  .giftextnotes{
    padding-left:5% !important;
    margin-top:10%;
  }
  .subscriber-input{
    width:80%;
    margin-bottom:0.5em;
    height:2.0em;
    border:none;
    border-radius:0.3em;
    padding-left:0.5em !important;
    margin-right: 0.2em;
    color:black;
    font-size: 1.5em;
  }
  
  .btn-subscribe{
    font-size: 1.3em;
    width:40%;
    height:2.3em;
    border:2px solid white;
    border-radius:0.3em;
    padding-left:0.5em !important;
    margin-right: 0.1em;
    color:white;
    font-weight: bold;
  }
  
  .btn-subscribe:hover{
    font-size: 1.3em;
    width:40%;
    height:2.3em;
    border:none;
    background: #3287c6;
    border-radius:0.3em;
    padding-left:0.5em !important;
    margin-right: 0.1em;
    color:white;
    font-weight: bold;
  }
  .fullheightText{
    margin:1em !important;
    padding-bottom:1em !important;
  }
  .fileitlogo{
    width:80% !important;
  }
  .headersubText{
    font-weight:normal;
    font-size:0.8em;
  }
  .mb5{
    margin-bottom: 2% !important;
  }
  .gifrow{
    margin-top:0.5em;
    margin-left:0.25em;
    padding:0.5em;
  }
  .gdprimage{
    width:60%;
  }
  .sticky-header{
    padding:0 !important;
  }
  .sticky-header .container{
    margin:0 !important;
  }
  .bannerlogo{
    width: 100% !important;
    margin-top: 25% !important;
  }
  .banner-header{
    font-size: 2em !important;
    font-weight: bold;
  }
  .banner-headerp{
    font-size: 1em !important;
    font-weight: normal;
  }
  #video-background {
    position: absolute;
    top:0;
    left:0;
    max-width: 100%;
    min-width: 1000px;
    overflow: hidden;
  }
  .kycfeatures-img{
    margin-top: 1.5em !important;
    margin-bottom: 1.5em !important;
    width: 100% !important;
    overflow: hidden !important;
  }
  .features-text{
    margin-top:0 !important;
  }
  .gifs-text{
    padding:10% !important;
  }
  .gif{
    width:100% !important;
    margin:0 !important;
    padding-bottom: 1.5em;
  }
  .about{
    margin: 1.5em;
  }
  .about-list{
    padding-left: 2em;
    font-size: 1em;
  }
  .about-list:before{
    content: counter(myCounter, decimal-leading-zero);
    display: inline-block;
    text-align: center;
    font-size: 2em;
    line-height: 1.3em;
    background-color:  rgb(50, 196, 183);
    padding: 10px;
    font-weight: bold;
    position: absolute; 
    top: 0;
    left: -40px;
    border-radius: 50%;
    font-family: 'Lato', sans-serif;
  }
  .howto-image{
    width:90%;
  }
  .usecase-image{
    width:100%;
  }
  .headerlogo{
    min-width:70%;
  }
  .deviceRowSubText{
    font-size:1.5em !important;
  }

  /*THIRD FRAME*/

.thirdFrame{
  padding-left:10%;
  padding-right:10%;
}

.thirdFrameHeader{
  padding-right:10%;
  color:#3287c6;
}

.thirdFrameFeatures{
  width: 100% !important;
  max-height: 100% !important;
  margin-top:0% !important;
}

.thirdFrameFeatures2{
  width: 100% !important;
  max-height: 100% !important;
  margin-top:5%;
  margin-left:0% !important;
}

.thirdFrameText{
  text-align: justify !important;
}

/****************************/

.fourthFrame{
  padding-left:10%;
  padding-right: 10%;
}

.appIcon{
  margin-top: 20%;
}

}

@media only screen and (max-width: 1024px) {

  body, html, #home{
    max-width: 100%;
    overflow-x: hidden !important;
  }
  
  .kycgifBeforeText{
    font-size:1.5em !important;
  }
  .deviceRowSubText{
    font-size:2em;
  }
  .gdprtextHeader{
    font-size:2em !important;
  }
  .gdprtext{
    font-size:1.2em;
    padding-right: 10%;
  }
  .kycgifTextSub{
    font-size: 1.5em !important;
  }
  .featureTextHeader{
    font-size: 2.5em !important;
  }
  
  .featureTextSub{
    font-size: 1.5em !important;
  }
  .headerlogo{
    width:60% !important;
  }
  .headersubText{
    font-weight:normal;
    font-size:0.8em;
  }
  /*FOR COLUMNS*/
  .column {
  width: 100% !important;
  padding:3% !important;
  margin-top:0 !important;
  }

  .columnRight {
  margin-left:5% !important;
  width: 90% !important;
  max-height: 100% !important; 
  }
  .column img{
  width:100% !important;
  }
  .columnText{
  width: 100% !important;
  padding:5% !important;
  }
  .columnTextGDPR{
  width: 100% !important;
  padding: 3%; 
  }
  .columnText2{
  width: 100% !important;
  padding:3% !important;
  margin-top:5%;
  margin-left:3% !important;
  margin-right:5% !important;
  }

  .columnSuiteText2{
  width: 100% !important;
  padding:3% !important;
  margin-top:5%;
  margin-left:3% !important;
  margin-right:5% !important;
  }


  .columnTextSuite{
    width: 100% !important;
    padding:10% !important;
  }

  .columnGif{
  width: 100% !important;
  padding:5% !important;
  margin-bottom: 20% !important;
  margin-top:5% !important;
  }
  .columnGif2{
  width: 100%;
  padding:5% !important;
  margin-bottom: 45% !important;
  margin-top:5% !important;
  }
  
  .columnGifm{
  width: 100% !important;
  padding:5% !important;
  margin-bottom:70% !important;
  margin-top:5% !important;
  }
  
  .parent{
  margin-top: 5% !important;
  padding-bottom: 5% !important;
  width:80% !important;
  }
  
  .ipad{
    padding-bottom:5% !important;
  }
  
  .row1:after {
  content: "";
  display: table;
  clear: both;
  max-height:100% !important;
  }
  
      /*END OF FOR COLUMNS*/
  

  .giftextnotes{
    padding-left:5% !important;
  }
  .notes-parent{
    margin-top:15%;
    position: relative;
  }
  .notes-parent img{
    position:absolute;
  }
  

  .banner-header{
    font-size: 2.5em !important;
    font-weight: bold;
  }
  .banner-headerp{
    font-size: 1.5em !important;
    font-weight: normal;
  }
  .bannerlogo{
    width: 80%;
    margin-top: 10%;
  }
  .headerlogo{
    width:30% !important;
  }
  .sticky-header{
    overflow: hidden;
    z-index: 10000;
  }
  #video-background {
    position: fixed;
    top:0;
    left:0;
    max-width: 100%;
    overflow: hidden;
  }
  .about{
    margin: 1.5em;
  }
  .about-list{
    padding-left: 2em;
    font-size: 1em;
  }
  .about-list:before{
    content: counter(myCounter, decimal-leading-zero);
    display: inline-block;
    text-align: center;
    font-size: 2em;
    line-height: 1.3em;
    background-color:  rgb(50, 196, 183);
    padding: 10px;
    font-weight: bold;
    position: absolute; 
    top: 0;
    left: -40px;
    border-radius: 50%;
    font-family: 'Lato', sans-serif;
  }
  .howto-image{
    width:90%;
  }

  .Suitefeatureimages{
    width:50%;
  }
  .slideshow-container{
    width:100%;
  }
  .mySlides {
    padding-left:0%;
    padding-right:10%;
    width:100%;
    transition: visibility 0s, opacity 1 linear;
  }

  .thirdFrameFeatures{
    float: left;
    width: 30%;
    max-height: 100% !important;
    margin-top:5%;
  }
  
  .thirdFrameFeatures2{
    float: left;
    width: 30%;
    max-height: 100% !important;
    margin-top:5%;
    margin-left:5%;
  }

  .thirdFrameText{
    text-align: justify !important;
  }

  .accordion-panel {
    padding: 2% 10% 5% 10%;
  }

  .fullWidth{
    height:300px;
  }

}

.align-item-center {
  display: flex;
  align-items: center;
  flex-wrap: wrap; }

.align-item-end {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap; }

.justify-content-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

.justify-content-space-between {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.template-color {
  color: #3287c6; }

.template-bg {
  background-color: #3455ff;
  color: #fff; }

.light-bg {
  background-color: #f5faff; }

.dark-bg {
  background-color: #F1F5FF; }

.gradient-bg {
  background: linear-gradient(-225deg, #3455ff 0%, #5753C9 60%, #0E7674 100%);
  color: #fff; }

.gray-light-bg {
  background-color: #f9f9f9; }

body {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden;
}

button {
  background-color: transparent; }

iframe {
  width: 100% !important; }

strong {
  font-weight: 900; }

textarea {
  resize: none; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
}

h1{
  font-size: 3em;
}

p{
  font-size: 1.3em;
  font-weight:300;
}

h2 {
  font-size: 2.3em;
  margin-top: 0; }

input:active, input:focus, a:hover, a:active, a:focus, button:hover, button:active, button:focus {
  outline: none; }

input:active, input:focus {
  box-shadow: none; }

a:hover, a:active, a:focus, a {
  text-decoration: none;
  color: #f4a91c;
	  }

a, button {
  transition: 0.3s;
color:#fff;  }

.app-links{
  margin: 1em;
  padding:10em 53m;
  color:#f4a91c;
}
.btn:focus, input:active, input:focus {
  outline: none; }

.m0 {
  margin: 0; }

.m1 {
  margin: 10px; }

.m2 {
  margin: 20px; }

.m3 {
  margin: 30px; }

.m4 {
  margin: 40px; }

.m5 {
  margin: 50px; }

.m6 {
  margin: 60px; }

.mt0 {
  margin-top: 0px; }

.mt1 {
  margin-top: 10px; }

.mt2 {
  margin-top: 20px; }

.mt3 {
  margin-top: 30px; }

.mt4 {
  margin-top: 40px; }

.mt5 {
  margin-top: 50px; }

.mt6 {
  margin-top: 60px; }

.mb0 {
  margin-bottom: 0px; }

.mb1 {
  margin-bottom: 10px; }

.mb2 {
  margin-bottom: 20px; }

.mb3 {
  margin-bottom: 30px; }

.mb4 {
  margin-bottom: 40px; }

.mb5 {
  margin-bottom: 50px; }

.mb6 {
  margin-bottom: 3em; }

.m0 {
  margin-left: 0px; }

.ml1 {
  margin-left: 10px; }

.ml2 {
  margin-left: 20px; }

.ml3 {
  margin-left: 30px; }

.ml4 {
  margin-left: 40px; }

.ml5 {
  margin-left: 50px; }

.ml6 {
  margin-left: 60px; }

.mr0 {
  margin-right: 0; }

.mr1 {
  margin-right: 10px; }

.mr2 {
  margin-right: 20px; }

.mr3 {
  margin-right: 30px; }

.mr4 {
  margin-right: 40px; }

.mr5 {
  margin-right: 50px; }

.mr6 {
  margin-right: 60px; }

.p0 {
  padding: 0; }

.p1 {
  padding: 10px; }

.p2 {
  padding: 20px; }

.p3 {
  padding: 30px; }

.p4 {
  padding: 40px; }

.p5 {
  padding: 50px; }

.p6 {
  padding: 60px; }

.pl0 {
  padding-left: 0; }

.pl1 {
  padding-left: 10px; }

.pl2 {
  padding-left: 20px; }

.pl3 {
  padding-left: 30px; }

.pl4 {
  padding-left: 40px; }

.pl5 {
  padding-left: 50px; }

.pl6 {
  padding-left: 60px; }

.pr0 {
  padding-right: 0; }

.pr1 {
  padding-right: 10px; }

.pr2 {
  padding-right: 20px; }

.pr3 {
  padding-right: 30px; }

.pr4 {
  padding-right: 40px; }

.pr5 {
  padding-right: 50px; }

.pr6 {
  padding-right: 60px; }

.plr1 {
  padding: 0 10px; }

.plr2 {
  padding: 0 20px; }

.plr3 {
  padding: 0 30px; }

.plr4 {
  padding: 0 40px; }

.plr5 {
  padding: 0 50px; }

.plr6 {
  padding: 0 60px; }

.pb0 {
  padding-bottom: 0px !important; }

.text-muted {
  opacity: 0.7;
  color: #f5f5f5; }

.btn-alpha, .btn-white, .menu-btn, .btn-secondary, .btn-header {
  transition: 0.2s ease;
  padding: 0 30px !important;
  border: none;
  font-weight: 800;
  display: inline-block;
  line-height: 40px !important;
  font-size: 0.85em;
  text-transform: uppercase; }

.btn-alpha {
  background-color: #8C8C8C;
  color: #fff !important;
}

.btn-alpha:hover {
  background: url("../images/bg-pattern.png"),-moz-linear-gradient( 135deg, #48A48E, #0A786B 50%, #0E7674 100%);
  background: url("../images/bg-pattern.png"), -webkit-linear-gradient( 135deg, #48A48E 0%, #0A786B 50%, #0E7674 100%);
  background: url("../images/bg-pattern.png"), -ms-linear-gradient( 135deg, #48A48E 0%, #0A786B 50%, #0E7674 100%);
  background: url("../images/bg-pattern.png"), linear-gradient( 135deg, #48A48E 0%, #0A786B 50%, #0E7674 100%);
}

.btn-secondary {
  background-color: #f4a91c;
  color: #fff !important;
  margin-top:1rem;
}

.btn-secondary:hover {
  color: #fff !important;
  background-color: #df960e !important;
}


.btn-header {
  background-color: #3287c6;
  color: #fff !important;
  padding: 5px 20px !important;
  font-size:1.5em;
  font-weight:400;
}

.btn-header:hover {
  color: #fff!important;
  background-color: #276391 !important;
}
.btn-white, .menu-btn {
  color: #fff;
  border: 2px solid #fff; }
  .btn-white:hover, .menu-btn:hover {
    background-color: #fff !important;
    color: #0E7674 !important; }

.t-burger {
  padding-top: 100px; }

.burger {
  padding: 100px 0; }

.guter {
  padding: 0 120px; }

.big-pera {
  font-size: 17px;
}

.skewed-light {
  position: relative;
  padding: 16em 0;
  overflow: hidden;
  margin: -4em 0;
  z-index: 1; }
  .skewed-light:before, .skewed-light:after {
    z-index: -1;
    content: "";
    right: -8em;
    height: 16em;
    position: absolute;
    background-color: #001fbe;
    transform: rotate(-3.5deg);
    left: -8em; }
  .skewed-light:after {
    bottom: -6em;
    background-color: #001fbe; }
  .skewed-light:before {
    top: -8em; }

.skewed-dark {
  position: relative;
  padding: 16em 0;
  overflow: hidden;
  margin: -4em 0;
  z-index: 1; }
  .skewed-dark:before, .skewed-dark:after {
    z-index: -1;
    content: "";
    right: -8em;
    height: 16em;
    position: absolute;
    background-color: #0020c8;
    transform: rotate(-3.5deg);
    left: -8em; }
  .skewed-dark:after {
    bottom: -6em;
    background-color: #0020c8; }
  .skewed-dark:before {
    top: -8em; }

.common-bg {
  background-image: url(../images/common-bg.png);
  background-size: cover; }

/*---------------------------------- 2. Header ------------------------------------*/
.menu-btn {
  margin-left: 14px; }

.site-logo {
  padding: 8px;
  height: 40px;
  transition: width .3s ease;
  width: 90%; }

.sticky-header .site-logo {
  width: 90%; }

.navbar {
  padding: 15px 0;
  border-width: 0 0 1px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  transition: all ease 0.4s;
  z-index: 1000;
  border-radius: 0;
  perspective: 1000px;
  transform-origin: top;
  color:#2e7cb5;
  border-bottom: 1px solid transparent; }

.navbar.sticky-header {
  border-color: #d7dadd;
  color: #616161;}

@media (max-width: 991px) {
  .navbar-collapse {
    background-color: #3287c6; 
	color: #616161;} }
.navbar-nav > li > a {
  font-size: 1.2em;
  padding: 15px 15px;
  font-weight: 300;
  color: #2e7cb5; }
  .navbar-nav > li > a:hover {
    color: #0E7674; }

.navbar-nav li.active a, .navbar-nav > li > a:focus, .navbar-nav > li > a:hover, .navbar-nav > li > a:active {
  background-color: transparent; 
  color: #f4a91c; }

.navbar-nav li.active a {
  color: #fff !important; }

/*-------------header-CSS-end----------*/
/*------------------------------ 3. Banner -------------------------*/
.banner {
  color: #fff;
  z-index: 1;
  min-height: 769px;
  overflow: hidden;
  position: relative;
  background-position: center;
  background-size: cover; }
  .banner:after {
    content: "";
    width: 2000px;
    height: 1000px;
    border-radius: 100px;
    bottom: -10%;
    position: absolute;
    z-index: -1;
    transform: rotate(40deg);
    right: calc(56% - 2000px); }

.banner-btn-group a:last-child {
  margin-left: 20px; }

.banner-text h1 {
  font-size: 4.1em;
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 20px;
  margin-top: 0; }
  .banner-text h1:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 50px;
    height: 5px;
    background-color: #FED382;
    border-radius: 50px; }

/*---------- timer -----------*/
.timer-box {
  margin: 0px auto;
  width: 87%;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  padding: 40px  20px;
  border-radius: 6px; }
  .timer-box h2 {
    position: relative;
    font-size: 2em; }
    .timer-box h2:after {
      content: "";
      position: absolute;
      width: 50px;
      height: 4px;
      left: 0;
      right: 0;
      bottom: -12px;
      margin: 0 auto;
      background: #FED382;
      border-radius: 47px; }

.timer-text {
  font-size: 1.1em;
  font-weight: bold; }
  .timer-text i {
    border: 2px solid #FED382;
    border-radius: 50px;
    margin: 0 10px; }

div.timer {
  display: flex;
  justify-content: space-between;
  margin: 40px 0  30px  0; }
  div.timer div {
    font-size: 3em;
    text-align: center;
    width: 25%;
    display: inline-block;
    line-height: 1.2; }
  div.timer span {
    font-size: 0.3em;
    display: block;
    color: #0E7674;
    font-weight: 700; }

/* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%; }


.pross-grid {
  padding: 50px 0; }

.pross-grid h3 {
  font-size: 1.08em;
  font-weight: 600; }

.pross-grid .right-bdr {
  position: relative; }
  .pross-grid .right-bdr::after {
    position: absolute;
    content: "";
    width: 10px;
    border-radius: 50px;
    height: 100%;
    background-color: #3287c6 !important;
    left: 0;
    top: 0px; }

/*------Why cryptency CSS END------*/
/*------------------- 4.2 What is creptency-------------------*/
.check-list h3 {
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 1em; }
.check-list img {
  width: 30px; }

/*----------Whats special about cryptency CSS END ----------*/
/* ---------------------------- 4.4 how to buy token CSS  ----------------------- */
.buy-step {
  display: flex;
  align-items: baseline; }
  .buy-step span {
    font-size: 3.3em;
    float: left;
    font-weight: 600;
    margin-right: 15px;
    opacity: 0.17; }
  .buy-step h3 {
    margin: 0; }

.card-accepted {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.05);
  margin-top: 20px; }
  .card-accepted h4 {
    font-size: 1.1em;
    font-weight: 900;
    text-transform: uppercase; }

.payment-cards i {
  font-size: 2.1em;
  margin-left: 5px; }

/*----------how to buy token CSS END ----------*/
/*---------------------------- about CSS END -----------------------*/
/*--------------------------------------- 5. services CSS --------------------------------*/
.services-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px; }
  .services-list div {
    width: calc(33.33% - 30px);
    margin: 30px 0 0px 30px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    padding: 30px;
    text-align: center;
    position: relative;
    z-index: 1; }
    .services-list div:hover:after {
      border-radius: 50%;
      top: 9px; }
    .services-list div:after {
      content: "";
      width: 90px;
      height: 90px;
      position: absolute;
      top: 0;
      z-index: -1;
      border-radius: 0 0 50px 50px;
      left: 0;
      right: 0;
      margin: 0 auto;
      transition: all ease 0.3s; }
  .services-list img {
    width: 50px;
    margin: 0 auto; }
  .services-list span {
    font-weight: 600;
    margin-top: 20px;
    display: block;
    font-size: 1.15em; }

/*---------services CSS END --------*/
/*---------------------------- 6.Roadmap -----------------------*/
.roadmap {
  overflow: hidden; }

.roadmap-list {
  padding-top: 30px;
  display: flex;
  align-items: flex-end;
  position: relative; }
  .roadmap-list:after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 1px;
    background-color: #0E7674;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0; }

.road-item {
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  z-index: 2;
  margin-bottom: 1px;
  min-height: 160px;
  margin-left: 15px; }
  .road-item:after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: #0E7674;
    left: 0;
    right: 0;
    margin: 0 auto; }

.road-item.big {
  min-height: 310px; }

.road-content {
  width: 100%;
  z-index: 1;
  height: 100%;
  border-radius: 4px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.05);
  padding: 15px;
  position: relative;
  border-left: 5px solid #0E7674; }
  .road-content span.road-year {
    font-size: 4.7em;
    position: absolute;
    opacity: 0.1;
    left: -60px;
    font-weight: 700;
    top: 50%;
    min-height: 94px;
    margin-top: -47px; }
  .road-content p {
    margin-bottom: 0;
    opacity: 0.7; }
  .road-content h3 {
    margin-top: 0;
    font-size: 1.1em; }

/*----------- Roadmap CSS END ----------*/
/*--------------------------------- 7. What our client saying ------------------------------*/
.reviews .carousel {
  margin: 0 120px;
  padding: 0 70px;
  position: relative; }

.reviews a {
  width: 50px;
  height: 50px;
  display: table;
  background: transparent !important;
  font-size: 3.5em;
  top: 50%;
  margin-top: -25px;
  transition: .3s;
  opacity: 0; }
  .reviews a i {
    vertical-align: middle;
    display: table-cell;
    text-shadow: none; }
  .reviews a:hover {
    opacity: 1 !important; }

.reviews .media img {
  width: 160px;
  border-radius: 30px 60px 30px 60px; }

.reviews .carousel-indicators li {
  border-color: #0E7674; }

.reviews .carousel-indicators li.active {
  background-color: #0E7674; }

.reviews {
  position: relative; }
  .reviews .media-left {
    padding-right: 40px; }
  .reviews i {
    color: #0E7674; }
  .reviews .hudge-quote {
    position: absolute;
    font-size: 6em; }
  .reviews .fa-quote-left {
    top: 0;
    left: 15px; }
  .reviews .fa-quote-right {
    right: 15px;
    bottom: 0; }
  .reviews:hover a {
    opacity: .5; }
  .reviews p {
    font-size: 1.15em;
    font-style: italic;
    line-height: 1.5; }
  .reviews ol.carousel-indicators {
    bottom: -30px;
    z-index: 0 !important; }
  .reviews span.author-name {
    font-size: 1.3em; }

/*--------- What our client saying CSS END -----------*/
/*---------------------------- 8. CTA (Our sale starts...) CSS --------------------------*/
.cta {
  text-align: center;
  padding: 70px 0; }
  .cta .date {
    color: #FED382;
    font-size: 1.3em;
    line-height: 1.3; }
  .cta img {
    width: 90px; }

/*--------- CTA CSS END --------*/
/*------------------------------ 9. White Paper CSS -------------------*/
#white-paper img {
  width: 260px;
  margin: 0 auto; }

/*----------- White Paper CSS END ----------*/
/*-------------------------- 10. Our Partners ----------------------*/
.our-partners {
  background-image: url(../images/common-bg1.png);
  background-size: cover; }

.partners-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

#partners img {
  margin: 0 auto;
  padding: 15px;
  width: 210px;
  transition: all ease .3s;
  opacity: 0.8; }
  #partners img:hover {
    opacity: 1; }

/*---------- Our Partners CSS END ---------*/
/*-------------------------- 11. FaQs CSS ---------------------*/
.faq-box {
  width: 70%;
  margin: 0 auto;
  border: 5px solid #ddd;
  padding: 120px;
  position: relative; }

.faq-icon {
  width: 300px;
  position: absolute;
  left: -150px;
  top: -150px;
  padding: 30px; }
  .faq-icon img {
    padding: 30px;
    border-radius: 50%; }

.faq .panel {
  border: none !important;
  box-shadow: 0 3px 13px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  padding: 0;
  position: relative; }
.faq .panel:last-child {
  margin-bottom: 0; }
.faq .panel-heading {
  padding: 0; }
  .faq .panel-heading div {
    padding: 23px 23px 5px 75px;
    transition: all ease .3s;
    font-size: 1.35em;
    font-weight: 600;
    position: relative;
    cursor: pointer; }
    .faq .panel-heading div::after {
      content: "\f106";
      font: 1.8em FontAwesome;
      position: absolute;
      right: 23px;
      top: 19px;
      color: #0E7674; }
  .faq .panel-heading div.collapsed {
    padding: 23px 23px 23px 75px; }
    .faq .panel-heading div.collapsed:after {
      content: "\f107"; }
.faq .panel-body {
  padding: 0px 23px 23px 75px;
  border-top: none !important;
  font-size: 1.1em;
  opacity: 0.7; }
.faq span {
  font-size: 2em;
  font-weight: 900;
  position: absolute;
  left: 23px;
  top: 13px;
  color: #0E7674; }

/*--------------- FaQ CSS END --------------*/

/*-------------------- 12. Contact-form -----------------*/
.login {
  background-image: url(../images/linear-bg.png);
  background-size: cover;
  background-attachment: fixed; 
  }

.login-form {
  background-image: linear-gradient(-90deg, #0B736C, #299E89);
  padding: 60px 60px 60px 60px;
  border-radius: 10px;
  width:50%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  position: relative; }
  .login-form img{
    width:40%;
    height:40%;
    margin-bottom:20px;
  }
  .login-form input {
    height: 50px; }
  .login-form .form-group {
    margin-bottom: 30px;
    position: relative; }
    .login-form h5{
      margin-top:60px;
    }
  .login-form label {
    position: absolute;
    top: 25px;
    left: 15px;
    height: 20px;
    margin-top: -10px;
    pointer-events: none;
    transition: all 350ms cubic-bezier(0.285, 0.105, 0.465, 1.015);
    color: #000;
    font-size: 0.75em;
    letter-spacing: 2px;
    text-transform: uppercase; }

.login-form input, .login-form textarea {
  border: 1px solid transparent;
  box-shadow: none !important;
  border-radius: 0;
  padding-left: 0;
  color: #414141;
  transition: all 350ms cubic-bezier(0.285, 0.105, 0.465, 1.015);
  padding: 15px; }
  .login-form input:focus, .login-form textarea:focus {
    border-color: #FFF; }
  .login-form input:focus + label, .login-form input:valid + label, .login-form textarea:focus + label, .login-form textarea:valid + label {
    top: -10px;
    left: 0;
    color: #FFF; }

#map {
  height: 600px;
  width: 100%; }

ul.social {
  margin: 0; }
  ul.social li {
    display: inline-block; }
  ul.social a {
    color: #fff;
    font-size: 1.9em;
    margin-right: 15px; }
    ul.social a:hover {
      color: #0E7674; }

.login-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px; }
  .login-item img {
    padding-right: 20px; }
  .login-item span {
    font-size: 1.1em; }

.login-info {
  padding: 30px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1); }

.notification {
  padding: 15px;
  color: #666;
  font-size: 1.05em;
  font-weight: 600;
  position: absolute;
  padding: 15px 15px 15px 55px;
  z-index: 2;
  transition: transform ease .3s;
  transform: rotate3d(1, 0, 0, 90deg);
  perspective: 1000px;
  box-shadow: 1px 4px 13px rgba(0, 0, 0, 0.05); }
  .notification:after {
    content: "";
    width: 30px;
    height: 30px;
    background-position: center;
    position: absolute;
    left: 15px;
    background-size: cover;
    top: calc(50% - 15px); }

.notification.success, .notification.error {
  transform: rotate(0deg);
  display: block; }

.notification.login {
  top: 81%;
  width: 71%; }

.notification.subscribe {
  top: 132px;
  width: 80%;
  margin: 0 auto;
  text-align: left;
  left: 0;
  right: 0; }

.notification.success {
  background-color: #dff0d8; }
  .notification.success:after {
    background-image: url(../images/checked.svg); }

.notification.error {
  background-color: #f2dede; }
  .notification.error:after {
    background-image: url(../images/warning.svg); }

/*------- Suite Contact-form -------*/


/*-------------------- 12. Contact-form -----------------*/
.contact {
  background-image: url(../images/linear-bg.png);
  background-size: cover;
  background-attachment: fixed; }

.suite-contact-form {
  padding: 60px 60px 60px 60px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  position: relative; 
  font-family: 'Lato', sans-serif;
}
  .suite-contact-form input {
    font-family: 'Lato', sans-serif !important;
    height: 50px; }
  .suite-contact-form .form-group {
    margin-bottom: 30px;
    position: relative; }
  .suite-contact-form label {
    font-family: 'Lato', sans-serif;
    position: absolute;
    top: 25px;
    left: 15px;
    height: 20px;
    margin-top: -10px;
    pointer-events: none;
    transition: all 350ms cubic-bezier(0.285, 0.105, 0.465, 1.015);
    color: #000;
    font-size: 0.75em;
    letter-spacing: 2px;
  }

.suite-contact-form input, .suite-contact-form textarea {
  font-family: 'Lato', sans-serif !important;
  border: 1px solid transparent;
  box-shadow: none !important;
  border-radius: 0;
  padding-left: 0;
  color: #414141;
  transition: all 350ms cubic-bezier(0.285, 0.105, 0.465, 1.015);
  padding: 15px; }
  .suite-contact-form input:focus, .suite-contact-form textarea:focus {
    font-family: 'Lato', sans-serif;
    border-color: #FFF;
  }
  .suite-contact-form input:focus + label, .suite-contact-form input:valid + label, .suite-contact-form textarea:focus + label, .suite-contact-form textarea:valid + label {
    top: -10px;
    left: 0;
    color: #FFF;
    font-family: 'Lato', sans-serif;
  }

/*-------------------- 12. Contact-form -----------------*/
.contact {
  background-image: url(../images/linear-bg.png);
  background-size: cover;
  background-attachment: fixed; }

.contact-form {
  padding: 60px 60px 60px 60px;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  position: relative; 
  font-family: 'Lato', sans-serif;
}
  .contact-form input {
    font-family: 'Lato', sans-serif !important;
    height: 50px; }
  .contact-form .form-group {
    margin-bottom: 30px;
    position: relative; }
  .contact-form label {
    font-family: 'Lato', sans-serif;
    position: absolute;
    top: 25px;
    left: 15px;
    height: 20px;
    margin-top: -10px;
    pointer-events: none;
    transition: all 350ms cubic-bezier(0.285, 0.105, 0.465, 1.015);
    color: #000;
    font-size: 0.75em;
    letter-spacing: 2px;
  }

.contact-form input, .contact-form textarea {
  font-family: 'Lato', sans-serif !important;
  border: 1px solid transparent;
  box-shadow: none !important;
  border-radius: 0;
  padding-left: 0;
  color: #414141;
  transition: all 350ms cubic-bezier(0.285, 0.105, 0.465, 1.015);
  padding: 15px; }
  .contact-form input:focus, .contact-form textarea:focus {
    font-family: 'Lato', sans-serif;
    border-color: #FFF;
  }
  .contact-form input:focus + label, .contact-form input:valid + label, .contact-form textarea:focus + label, .contact-form textarea:valid + label {
    top: -10px;
    left: 0;
    color: #FFF;
    font-family: 'Lato', sans-serif;
  }

#map {
  height: 600px;
  width: 100%; }

ul.social {
  margin: 0; }
  ul.social li {
    display: inline-block; }
  ul.social a {
    color: #fff;
    font-size: 1.9em;
    margin-right: 15px; }
    ul.social a:hover {
      color: #0E7674; }

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px; }
  .contact-item img {
    padding-right: 20px; }
  .contact-item span {
    font-size: 1.1em; }

.contact-info {
  padding: 30px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1); }

.notification {
  padding: 15px;
  color: #666;
  font-size: 1.05em;
  font-weight: 600;
  position: absolute;
  padding: 15px 15px 15px 55px;
  z-index: 2;
  transition: transform ease .3s;
  transform: rotate3d(1, 0, 0, 90deg);
  perspective: 1000px;
  box-shadow: 1px 4px 13px rgba(0, 0, 0, 0.05); }
  .notification:after {
    content: "";
    width: 30px;
    height: 30px;
    background-position: center;
    position: absolute;
    left: 15px;
    background-size: cover;
    top: calc(50% - 15px); }

.notification.success, .notification.error {
  transform: rotate(0deg);
  display: block; }

.notification.contact {
  top: 81%;
  width: 71%; }

.notification.subscribe {
  top: 132px;
  width: 80%;
  margin: 0 auto;
  text-align: left;
  left: 0;
  right: 0; }

.notification.success {
  background-color: #dff0d8; }
  .notification.success:after {
    background-image: url(../images/checked.svg); }

.notification.error {
  background-color: #f2dede; }
  .notification.error:after {
    background-image: url(../images/warning.svg); }

/*------- Contact-form CSS END -------*/
/*----------------- 13. Footer --------------------*/
.footer {
  
  background-size: cover; 
  max-height:100px;}

span.circular-at {
  width: 100px;
  height: 100px;
  display: block;
  padding: 20px;
  border-radius: 50%;
  margin: 0 auto 50px;
  left: 0;
  right: 0;
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1); }

.subscribe-input {
  width: 100%;
  padding: 0 100px;
  height: 100px;
  border-radius: 100px;
  border: none;
  font-size: 1.4em;
  transition: .3s ease;
  border: 1px solid transparent;
  box-shadow: 1px 5px 15px rgba(0, 0, 0, 0.1); }
  .subscribe-input::placeholder {
    opacity: 0.5; }
  .subscribe-input:focus::placeholder {
    opacity: 0.3; }
  .subscribe-input:focus {
    border-color: #3455ff; }

.subscribe-form {
  position: relative;
  width: 80%;
  display: flex;
  margin: 50px auto;
  align-items: center; }
  .subscribe-form button {
    position: relative;
    margin-left: -100px;
    background-color: transparent;
    font-size: .8em;
    letter-spacing: 1px;
    white-space: nowrap; }
  .subscribe-form i {
    font-size: 2em;
    margin-right: -80px;
    z-index: 3; }

ul.social {
  margin: 0; }
  ul.social li {
    display: inline-block; }
  ul.social a {
    font-size: 1.9em;
    margin-right: 15px;
    color: #0E7674; }
    ul.social a:hover {
      color: #3455ff; }

.copyright {
  margin: 0;
  font-size: 1.1em;
  padding: 20px 0; }

/*----------Footer CSS END------`*/
/*---------------------- template-option ----------------*/
.gear-box {
  position: fixed;
  top: 30%;
  right: 0;
  background-color: #fff;
  z-index: 99;
  box-shadow: 0 3px 13px rgba(0, 0, 0, 0.1); }

.gear {
  font-size: 1.5em;
  font-size: 1.4em;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 43px;
  cursor: pointer; }

.template-list {
  padding: 10px;
  list-style: none;
  margin: 0; }
  .template-list a {
    display: flex;
    color: #3D4E81;
    font-weight: 900;
    text-transform: uppercase;
    font-size: .9em;
    align-items: center; }

ul.template-list li {
  margin-bottom: 7px; }

.template-list span {
  width: 28px;
  height: 28px;
  display: inline-block;
  position: relative;
  margin-right: 8px; }

.template-dark-clr {
  background-color: #3D4E81 !important; }

.template-light-clr {
  background-color: #6E7FF3 !important; }

.template-blue-clr {
  background-color: #3455ff !important; }

.template-black-clr {
  background-color: #1d1e20 !important; }

/*------------------------- Loader CSS ------------------------*/
.site-loader {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  z-index: 9; }

.loader-dots {
  margin: 40px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  -webkit-animation: circleRotation 2s infinite linear;
  animation: circleRotation 2s infinite linear; }

.loader-dots .circle {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  border-radius: 100%;
  -webkit-animation: circleBouncing 2s infinite ease-in-out;
  animation: circleBouncing 2s infinite ease-in-out; }

.loader-dots .circle-1 {
  background-color: #3278c6; }

.loader-dots .circle-2 {
  background-color: #2769b4;
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1s;
  animation-delay: -1s; }

@-webkit-keyframes circleRotation {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@keyframes circleRotation {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }
@-webkit-keyframes circleBouncing {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
@keyframes circleBouncing {
  0%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
/*-------- loader CSS END  ---------*/
/*for small mobile device (iphone-4) */
@media (max-width: 480px) {
  .banner-btn-group a:last-child {
    margin-left: 15px; }

  .banner-btn-group a {
    padding: 0 17px !important; }

  .navbar-nav > li > a {
    padding: 7px 15px; } }
/*for mobile device  */
@media (min-width: 481px) and (max-width: 767px) {
  .navbar-nav > li > a {
    padding: 9px 15px; } }
/*for tablet device  */
@media (min-width: 768px) and (max-width: 1024px) {
  .burger {
    padding: 70px 0; } }
/*for mobile device (till rotate view) */
@media (max-width: 767px) {
  #partners img {
    padding: 8px; }

  #white-paper img {
    margin-bottom: 50px;
    width: 100%; }

  .menu-btn {
    display: inline-block !important; }

  .timer-text i {
    margin: 0 8px; }

  .cryptency-graph {
    margin-bottom: 50px; }

  .faq-box {
    width: 90%;
    border-width: 3px;
    padding: 20px 0; }

  .white-paper-frame {
    display: none; }

  .cta {
    text-align: center;
    font-size: .8em; }
    .cta h2 {
      margin: 25px 0; }

  .card-accepted {
    font-size: .8em; }

  h2 {
    font-size: 2em;
    line-height: 1.2; }

  .burger {
    padding: 50px 0; }

  .graph-box {
    display: none; }

  .banner-text {
    padding-top: 30px; }
    .banner-text h1 {
      font-size: 3.3em;
      line-height: 47px; }
      .banner-text h1 img {
        width: 40px; }

  .banner {
    min-height: 100vh; }

  .timer-box {
    margin-top: 30px;
    font-size: 11px; }

  .timer-box, .benifit-box, .services-list div {
    width: 100%; }

  .services-list div, .benifit-box {
    margin-left: 0; }

  .align-item-center {
    display: block; }

  .pross-grid h2 {
    margin-bottom: 50px;
    text-align: center; }

  .right-bdr:after {
    display: none; }

  .pross-grid .pross-item {
    margin-bottom: 50px; }
    .pross-grid .pross-item:last-child {
      margin-bottom: 0; }

  .benifit-contant {
    padding: 35px 15px; }

  .media-item {
    margin-top: 20px; }
    .media-item .media {
      margin-bottom: 0; }

  .services-list {
    margin-top: 0; }

  .contact-form {
    padding: 30px 15px; }

  .contact-form .form-group {
    margin-bottom: 20px; }
  .contact-form h2 {
    margin-bottom: 30px; }

  .contact-form input:focus + label, .contact-form input:valid + label, .contact-form textarea:focus + label, .contact-form textarea:valid + label {
    top: -5px; }

  .contact-info {
    left: 0;
    margin-top: 50px; }

  .navbar-toggle.collapsed .icon-bar.btm {
    bottom: 0px;
    transition: .2s bottom ease .3s,  transform ease .3s;
    transform: rotate(0deg); }
  .navbar-toggle.collapsed .icon-bar.mid {
    opacity: 1;
    transition: all ease .3s; }
  .navbar-toggle.collapsed .icon-bar.top {
    top: 0px;
    transform: rotate(0deg);
    transition: .2s top ease .3s,  transform ease .3s; }

  .navbar-toggle .icon-bar {
    position: relative; }
  .navbar-toggle .icon-bar.btm {
    transition: bottom ease .3s, .2s transform ease .3s;
    bottom: 8px;
    transform: rotate(45deg); }
  .navbar-toggle .icon-bar.mid {
    opacity: 0; }
  .navbar-toggle .icon-bar.top {
    top: 8px;
    transition: top ease .3s, .2s transform ease .3s;
    transform: rotate(-45deg); }

  .subscribe-form {
    width: 100%;
    flex-wrap: wrap; }
    .subscribe-form i {
      font-size: 1.45em;
      left: 20px;
      top: 14px;
      position: absolute;
      margin-right: 0; }
    .subscribe-form button {
      margin: 0 auto; }

  .subscribe-input {
    margin-bottom: 20px;
    height: 46px;
    padding: 0px 20px 0px 48px;
    font-size: 1.1em; }

  .navbar {
    padding: 0; }

  .site-logo {
    width: 200px;
    padding: 10px; }

  .sticky-header .site-logo {
    width: 210px; }

  .faq-icon {
    display: none; }

  .faq .panel {
    font-size: .82em; }

  .faq span {
    left: 13px;
    top: 4px; }

  .faq .panel-body {
    padding: 0px 10px 10px 55px; }

  .faq .panel-heading div {
    padding: 10px 28px 5px 55px; }

  .faq .panel-heading div.collapsed {
    padding: 10px 28px 10px 55px !important; }

  .faq .panel-heading div::after {
    right: 13px;
    top: 7px; }

  .notification.success, .notification.error {
    width: 100%; }

  .about-cryptency .cryptency-graph {
    margin-top: 40px; } }
@media (min-width: 768px) and (max-width: 991px) {
  .banner-text h1 {
    font-size: 3.6em; }

  .navbar-header {
    width: 100%; }

  .navbar-nav {
    margin: 0;
    width: 100%; }
    .navbar-nav li {
      float: none; }

  .services-list {
    margin: 0 0 0 -30px; } }
/*for container device  */
@media (max-width: 991px) {
	
	.img-banner-logo{
		width:50%;
		height:50%;
	}
  .guter {
    padding: 0; }

  .benifit-contant {
    margin-right: 0; }

  .sticky-header .navbar {
    background: #fff !important;
    border-color: #ddd; }

  .navbar.sticky-header a {
    color: #fff !important; }

  .roadmap-list {
    position: relative;
    flex-wrap: wrap;
    flex-direction: column;
    width: 67%;
    margin: 0 auto;
    left: 25px; }
    .roadmap-list:after {
      transform: translate(0);
      left: 0px;
      height: 100%;
      width: 1px; }
    .roadmap-list .road-item {
      display: block;
      width: 100%;
      margin-bottom: 50px;
      min-height: unset !important;
      margin-left: 0; }
      .roadmap-list .road-item:after {
        width: 100%;
        height: 1px;
        top: 50%;
        left: 0; }

  .road-content {
    width: auto;
    margin-left: 50px; }

  .road-content span.road-year {
    left: -110px; }

  .banner-text {
    width: 100%; }

  /*------------------ hamburger toggle -------------------*/
  .navbar-toggle {
    position: relative;
    display: inline-block;
    width: 45px; }
    .navbar-toggle .icon-bar {
      background-color: #fff;
      width: 100%;
      height: 3px;
      border-radius: 100px; }
    .navbar-toggle .icon-bar + .icon-bar {
      margin-top: 5px; }

  .navbar-collapse.collapse {
    display: none !important; }

  .navbar-collapse.in {
    display: block !important; }

  .hudge-quote {
    font-size: 3em; }

  .reviews .media-left {
    display: block;
    margin-bottom: 20px;
    padding: 0; }
    .reviews .media-left img {
      width: 130px; }

  .reviews {
    text-align: center;
    margin: 80px 0; }
    .reviews .fa-quote-left {
      top: -80px; }
    .reviews .fa-quote-right {
      bottom: -80px; }
    .reviews .carousel {
      margin: 0;
      padding: 0 0 60px 0; }
    .reviews .carousel-indicators {
      bottom: 0 !important; }

  .reviews .hudge-quote {
    position: absolute;
    font-size: 5em;
    width: 65px;
    margin: 0 auto;
    display: block;
    left: 0 !important;
    right: 0; } }
@media (min-width: 768px) and (max-width: 1024px) {
	.img-banner-logo{
		width:50%;
		height:50%;
	}
  .faq-box {
    padding: 50px; }

  .faq-icon {
    width: 200px;
    left: -100px;
    top: -100px; }

  .subscribe-form {
    width: 93%; }

  .benifit-box {
    width: 100%;
    margin: 30px 0 0; }

  .services-list {
    margin: 0 0 0 -30px; }

  .contact-info {
    padding: 30px 15px; }

  .contact-form {
    padding: 40px 60px 40px 15px; }

  .contact-item img {
    padding-right: 18px;
    width: 45px; }

  .cta a {
    margin-left: -34px; }

  .card-accepted {
    font-size: .75em; } }
@media (max-width: 1024px) {
  body {
    font-size: 13px;
    overflow-x: hidden; }

  .banner {
    border: none; }
    .banner:after {
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      transform: rotate(0deg);
      border-radius: 0; }

  .banner-text {
    color: #fff; } }

/*# sourceMappingURL=main.css.map */
